/*
 * Copyright (c) 2024 Slaet
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#define DEFAULT      0
#define NUMLAYER     1
#define NAVLAYER     2
#define CLAWLER      3

/*              36 KEY MATRIX 

  ╭─────────────────────┬────────────────────╮
  │  0   1   2   3   4  │  6   7   8   9  10 │ 
  │ 11  12  13 (14) 15  │ 16 (17) 18  19  20 │
  │ 21  22  23  24  25  │ 26  27  28  29  30 │ 
  ╰───────╮ 31  32  33  │ 34  35  36 ╭───────╯
          ╰─────────────┴────────────╯          */


/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {

                        bindings = <
        &kp Q &kp W &kp F &kp P &kp B                   &kp J &kp L     &kp U     &kp Y               &kp SEMI
        &kp A &kp R &kp S &kp T &kp G                   &kp M &kp N     &kp E     &lt NAVLAYER I      &kp O
        &kp Z &kp X &kp C &kp D &kp V                   &kp K &kp H     &kp COMMA &kp DOT             &kp FSLH

        &kp LCTRL &kp LCTRL &lt NUMLAYER SPACE          &sk RSHIFT &kp RCTRL &kp RALT
                  
                        >;
                };
                NUMLAYER {

                        bindings = <
    &kp EXCL &kp BSLH   &kp LBRC &kp RBRC &kp PIPE2                 &kp FSLH    &kp N7  &kp N8     &kp N9   &kp ASTRK
    &kp HASH &kp DLLR   &kp LPAR &kp RPAR &kp DOT                   &kp BSLH    &kp N4  &kp N5     &kp N6   &kp PLUS
    &kp FSLH &kp CARET  &kp LBKT &kp RBKT &kp TILDE2                &trans      &kp N1  &kp N2     &kp N3   &kp KP_DIVIDE

                                        &trans &sk LSHIFT &trans           &mt LSHIFT NUMBER_0    &kp RSHIFT  &kp RALT
                  
                        >;
                };
                NAVLAYER {

                        bindings = <
    &trans  &kp PG_DN   &kp UP      &kp PG_UP   &trans              &trans &trans  &trans  &trans  &trans
    &trans  &kp LEFT    &kp DOWN    &kp RIGHT   &trans              &trans &trans  &trans  &trans  &bt BT_CLR_ALL
    &trans  &trans      &trans      &trans      &trans              &trans &trans  &trans  &trans  &bt BT_SEL 3

                                        &trans &sk LSHIFT &kp SPACE      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2
                  
                        >;
                };
                CLAWLER {

                        bindings = <
    &trans &kp BSPC     &kp UP      &kp R               &trans      &trans   &trans     &trans    &trans   &trans
    &trans &kp LEFT     &kp DOWN    &kp RIGHT           &trans      &trans   &trans     &trans    &trans   &trans
    &trans &trans       &trans      &trans              &trans      &trans   &trans     &trans    &trans   &trans

                   &trans &kp RET &kp SPACE                          &trans &trans &trans
                  
                        >;
                };
        };
};
